# exotel-csharp-sdk

./: ExotelSample.sln  README.md
ExotelSample.Phone/: ExotelSample.Phone.csproj  Program.cs  packages.config
ExotelSample.Phone/Properties/: AssemblyInfo.cs
ExotelSdk/: ExotelCall.cs  ExotelConnect.cs  ExotelSdk.csproj
ExotelSdk/Models/: ExotelCallResponse.cs  ExotelResponse.cs  ExotelRestException.cs  ExotelSmsResponse.cs
