<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Swagat Kumar Swain</Authors>
    <Description>Implements Exotels Restful API using c-sharp</Description>
    <Copyright>Copyright (c) 2019 Swagat Kumar Swain</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ssswagatss/exotel-csharp-sdk/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ssswagatss/exotel-csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ssswagatss/exotel-csharp-sdk</RepositoryUrl>
    <PackageTags>exotel,exotel-sdk</PackageTags>
    <PackageReleaseNotes>Implements Exotels Restful API using c-sharp</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
